spring.application.name=consultorio
server.port = 5000
spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://locallhost/consultorio
spring.datasource.username = aluno
spring.datasource.password = ifpecjbg